<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.AddNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/addNoteHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Catatan"
            android:textColor="@color/blue"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Judul"
            android:layout_below="@id/addNoteHeading"
            android:layout_marginTop="16dp"
            android:background="@drawable/blue_border"
            android:padding="12dp" />

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/titleEditText"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:hint="Masukkan Deskripsi"
            android:background="@drawable/blue_border"
            android:gravity="top"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/baseline_done_24"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>