<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#DDE2AC"
        android:padding="8sp"
        android:layout_margin="10sp"
        app:layout_editor_absoluteX="10dp"
        app:cardCornerRadius="10sp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtItemJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul Notes"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_margin="8sp"/>

                <TextView
                    android:id="@+id/txtItemIsiNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Isi Notes"
                    android:textStyle="italic"
                    android:layout_margin="8sp"
                    android:textAlignment="viewStart"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/btnEdit"
                    android:src="@drawable/baseline_edit_24"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <ImageView
                    android:id="@+id/btnDelete"
                    android:src="@drawable/baseline_delete_24"
                    android:layout_width="25dp"
                    android:layout_marginLeft="10sp"
                    android:layout_height="25dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>